# rockbot

./: .dockerignore  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  Dockerfile.scripts-manager  LICENSE  README.md  RockBot.sln  RockBot.slnx  commands.txt
docs/: a2a.md  (+8 more)
src/McpServer.OpenRouter/: Dockerfile  McpServer.OpenRouter.csproj  Program.cs  README.md  appsettings.json
src/McpServer.TodoApp/: Dockerfile  McpServer.TodoApp.csproj  Program.cs  README.md  appsettings.json
src/RockBot.A2A/: A2ACallerServiceCollectionExtensions.cs  A2ACallerSkillProvider.cs  A2ACallerToolRegistrar.cs  A2AOptions.cs  A2AServiceCollectionExtensions.cs  A2ATaskErrorHandler.cs  A2ATaskResultHandler.cs  A2ATaskStatusHandler.cs  A2ATaskTracker.cs  AgentDirectory.cs  AgentDirectoryEntry.cs  AgentDirectoryHostedServiceMarker.cs  AgentDiscoveryService.cs  AgentTaskCancelHandler.cs  AgentTaskContext.cs  AgentTaskRequestHandler.cs  IAgentDirectory.cs  IAgentTaskHandler.cs  InvokeAgentExecutor.cs  ListKnownAgentsExecutor.cs  PendingA2ATask.cs  RegistryToolFunction.cs  RockBot.A2A.csproj
src/RockBot.A2A.Abstractions/: AgentArtifact.cs  AgentCard.cs  AgentMessage.cs  AgentMessagePart.cs  AgentSkill.cs  AgentTaskCancelRequest.cs  AgentTaskError.cs  AgentTaskRequest.cs  AgentTaskResult.cs  AgentTaskState.cs  AgentTaskStatusUpdate.cs  RockBot.A2A.Abstractions.csproj
src/RockBot.Cli/: ConversationHistoryRequestHandler.cs  EchoChatClient.cs  InjectedMemoryTracker.cs  MemoryTools.cs  Program.cs  RegistryToolFunction.cs  RockBot.Cli.csproj  RulesTools.cs  ScheduledTaskHandler.cs  SessionBackgroundTaskTracker.cs  SkillIndexTracker.cs  SkillTools.cs  UserMessageHandler.cs  WorkingMemoryTools.cs  appsettings.json  mcp.json
src/RockBot.Host/: AgentClock.cs  AgentContextBuilder.cs  AgentHost.cs  AgentHostBuilder.cs  AgentHostBuilderSchedulingExtensions.cs  AgentHostOptions.cs  AgentLoopRunner.cs  AgentMemoryExtensions.cs  AgentProfileExtensions.cs  AgentProfileLoader.cs  AgentWorkSerializer.cs  Bm25Ranker.cs  ChunkingAIFunction.cs  ContentChunker.cs  DefaultSystemPromptBuilder.cs  DreamService.cs  FileAgentProfileProvider.cs  FileConversationLog.cs  FileConversationMemory.cs  FileFeedbackStore.cs  FileMemoryStore.cs  FileRulesStore.cs  FileScheduledTaskStore.cs  FileSharedMemory.cs  FileSkillStore.cs  FileSkillUsageStore.cs  FileWorkingMemory.cs  HeartbeatBootstrapOptions.cs  HeartbeatBootstrapService.cs  HostDiagnostics.cs  HybridCacheSharedMemory.cs  HybridCacheWorkingMemory.cs  InMemoryConversationMemory.cs  LlmClient.cs  MessagePipeline.cs  MessageTypeResolver.cs  ProfileMarkdownParser.cs  RockBot.Host.csproj  RockBotFunctionInvokingChatClient.cs  RulesTools.cs  (+8 more)
src/RockBot.Host.Abstractions/: AgentIdentity.cs  AgentProfile.cs  AgentProfileDocument.cs  AgentProfileOptions.cs  AgentProfileSection.cs  ConversationLogEntry.cs  ConversationLogOptions.cs  ConversationMemoryOptions.cs  ConversationTurn.cs  DreamOptions.cs  FeedbackEntry.cs  FeedbackOptions.cs  FeedbackSignalType.cs  IAgentProfileProvider.cs  IAgentWorkSerializer.cs  IConversationLog.cs  IConversationMemory.cs  IFeedbackStore.cs  ILlmClient.cs  ILlmTierSelector.cs  ILongTermMemory.cs  IMessageHandler.cs  IMessagePipeline.cs  IMessageTypeResolver.cs  IMiddleware.cs  IRulesStore.cs  IScheduledTaskStore.cs  ISchedulerService.cs  ISharedMemory.cs  ISkillStore.cs  ISkillUsageStore.cs  ISystemPromptBuilder.cs  IToolProgressNotifier.cs  IUserActivityMonitor.cs  IWhiteboardMemory.cs  IWorkingMemory.cs  LlmTierOptions.cs  MemoryEntry.cs  MemoryOptions.cs  MemorySearchCriteria.cs  (+17 more)
src/RockBot.Llm/: DefaultModelBehaviorProvider.cs  FixedTierSelector.cs  KeywordTierSelector.cs  LlmDiagnostics.cs  LlmMessageMapper.cs  LlmOptions.cs  LlmRequestHandler.cs  ModelBehaviorOptions.cs  RockBot.Llm.csproj  ServiceCollectionExtensions.cs
src/RockBot.Llm.Abstractions/: IModelBehaviorProvider.cs  LlmChatMessage.cs  LlmError.cs  LlmRequest.cs  LlmResponse.cs  LlmToolCall.cs  LlmToolDefinition.cs  LlmUsage.cs  ModelBehavior.cs  RockBot.Llm.Abstractions.csproj  ScheduledTaskResultMode.cs
src/RockBot.Messaging.InProcess/: InProcessBus.cs  InProcessPublisher.cs  InProcessServiceCollectionExtensions.cs  InProcessSubscriber.cs  InProcessSubscription.cs  RockBot.Messaging.InProcess.csproj
src/RockBot.Messaging.RabbitMQ/: RabbitMqConnectionManager.cs  RabbitMqDiagnostics.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  RabbitMqSubscription.cs  RockBot.Messaging.RabbitMQ.csproj  ServiceCollectionExtensions.cs
src/RockBot.ResearchAgent/: EchoChatClient.cs  EphemeralShutdownCoordinator.cs  EphemeralShutdownService.cs  NullFeedbackStore.cs  Program.cs  ResearchAgentTaskHandler.cs  ResearchToolFunction.cs  RockBot.ResearchAgent.csproj  appsettings.json
src/RockBot.SampleAgent/: EchoChatClient.cs  InjectedMemoryTracker.cs  MemoryTools.cs  Program.cs  RockBot.SampleAgent.csproj  SampleAgentTaskHandler.cs  SkillIndexTracker.cs  SkillTools.cs  UserMessageHandler.cs  WorkingMemoryTools.cs  appsettings.json
src/RockBot.Scripts.Bridge/: Program.cs  RockBot.Scripts.Bridge.csproj  ScriptBridgeOptions.cs  ScriptBridgeService.cs  appsettings.json
src/RockBot.Scripts.Container/: ContainerScriptHandler.cs  ContainerScriptOptions.cs  ContainerScriptRunner.cs  ContainerScriptServiceCollectionExtensions.cs  RockBot.Scripts.Container.csproj  ScriptToolExecutor.cs  ScriptToolRegistrar.cs  ScriptToolSkillProvider.cs
src/RockBot.Scripts.Local/: LocalScriptOptions.cs  LocalScriptRunner.cs  LocalScriptServiceCollectionExtensions.cs  RockBot.Scripts.Local.csproj
src/RockBot.Scripts.Manager/: Program.cs  RockBot.Scripts.Manager.csproj
src/RockBot.Scripts.Remote/: MessageBusScriptRunner.cs  RockBot.Scripts.Remote.csproj  ScriptResultSubscriber.cs  ScriptToolExecutor.cs  ScriptToolOptions.cs  ScriptToolRegistrar.cs  ScriptToolSkillProvider.cs  ServiceCollectionExtensions.cs
src/RockBot.Skills/: RockBot.Skills.csproj  SkillIndexTracker.cs  SkillRecallTracker.cs  SkillToolSkillProvider.cs  SkillTools.cs
src/RockBot.Subagent/: CancelSubagentExecutor.cs  ISubagentManager.cs  (+19 more)
(+329 files in other folders)
