# syntax=docker/dockerfile:1
# Build stage
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY RockBot.slnx .
COPY src/ src/

# BuildKit cache mount avoids re-downloading packages on every build
RUN --mount=type=cache,target=/root/.nuget/packages \
    dotnet publish src/RockBot.Cli/RockBot.Cli.csproj \
    -c Release -o /app/publish

# Runtime stage — console app only, no ASP.NET Core needed
FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app

# Non-root user
RUN groupadd -r rockbot && useradd -r -g rockbot rockbot

# Published app
COPY --from=build /app/publish .

# /data/agent is the PVC mount point; create it so the image starts cleanly
# even without a volume (e.g. local dev without k8s)
RUN mkdir -p /data/agent && chown -R rockbot:rockbot /app /data

USER rockbot

ENTRYPOINT ["dotnet", "RockBot.Cli.dll"]
